upstream django {
    server 192.168.10.156:7788;
}

server {
    listen 9009;

    location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://django;
    }
    location /static/ {
        alias /static/;
    }
}